2025-08-23T04:35:30.966983938Z         tlsRead: undefined,
2025-08-23T04:35:30.966985578Z         tlsWrite: undefined
2025-08-23T04:35:30.966987278Z       },
2025-08-23T04:35:30.966988988Z       _keepAlive: false,
2025-08-23T04:35:30.966990658Z       _keepAliveInitialDelayMillis: 0,
2025-08-23T04:35:30.966992408Z       lastBuffer: false,
2025-08-23T04:35:30.966994048Z       parsedStatements: {},
2025-08-23T04:35:30.966995698Z       ssl: false,
2025-08-23T04:35:30.966997368Z       _ending: true,
2025-08-23T04:35:30.966999008Z       _emitMessage: false,
2025-08-23T04:35:30.967000708Z       _connecting: true
2025-08-23T04:35:30.967002378Z     },
2025-08-23T04:35:30.967004028Z     queryQueue: [],
2025-08-23T04:35:30.967005738Z     binary: false,
2025-08-23T04:35:30.967007358Z     processID: -1321963947,
2025-08-23T04:35:30.967010508Z     secretKey: -1485940940,
2025-08-23T04:35:30.967012178Z     ssl: false,
2025-08-23T04:35:30.967013848Z     _connectionTimeoutMillis: 0,
2025-08-23T04:35:30.967015538Z     config: {
2025-08-23T04:35:30.967017808Z       connectionString: 'postgresql://neondb_owner:npg_l5WJ7GqHXITm@ep-wandering-flower-a5ai0ghm.us-east-2.aws.neon.tech/neondb?sslmode=require',
2025-08-23T04:35:30.967019478Z       max: 10,
2025-08-23T04:35:30.967021138Z       maxUses: Infinity,
2025-08-23T04:35:30.967022789Z       allowExitOnIdle: false,
2025-08-23T04:35:30.967025529Z       maxLifetimeSeconds: 0,
2025-08-23T04:35:30.967028329Z       idleTimeoutMillis: 10000
2025-08-23T04:35:30.967030679Z     },
2025-08-23T04:35:30.967033229Z     _connectionCallback: null,
2025-08-23T04:35:30.967047699Z     release: [Function (anonymous)],
2025-08-23T04:35:30.967050349Z     activeQuery: null,
2025-08-23T04:35:30.967052019Z     readyForQuery: true,
2025-08-23T04:35:30.967053669Z     hasExecuted: true,
2025-08-23T04:35:30.967055299Z     _poolUseCount: 4
2025-08-23T04:35:30.967056969Z   }
2025-08-23T04:35:30.967058669Z }
2025-08-23T04:35:30.967060229Z 
2025-08-23T04:35:30.967061889Z Node.js v22.16.0
2025-08-23T04:35:32.067900184Z ==> Exited with status 1
2025-08-23T04:35:32.228593586Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-08-23T04:35:36.601654841Z ==> Running 'npm run start'
2025-08-23T04:35:37.502797125Z 
2025-08-23T04:35:37.502824046Z > rest-express@1.0.0 start
2025-08-23T04:35:37.502829906Z > NODE_ENV=production node dist/index.js
2025-08-23T04:35:37.502853496Z 
2025-08-23T04:35:45.29956099Z 🔄 Auto-refreshing API key credits...
2025-08-23T04:35:45.995958328Z 4:35:45 AM [express] serving on port 10000
2025-08-23T04:35:50.302534343Z Remaining credits: 80
2025-08-23T04:35:50.511750834Z 📊 "2": 80 credits
2025-08-23T04:35:50.721922406Z Remaining credits: 0
2025-08-23T04:35:50.926541388Z 📊 "1": 0 credits
2025-08-23T04:35:50.926598479Z ✅ Auto-refresh complete: 1/2 keys active